{
	"name": "classHk",
	"manifest_version": 2,
	"version": "1.0.0",
	"description": "classHk",
	"icons":{
		"16": "img/hk.png",
		"48": "img/hk.png",
		"128": "img/hk.png"
	},
	"background": {
		"page": "background.html"
	},
	"browser_action":{
		"default_icon": "img/hk.png",
		"default_title": "52huke",
		"default_popup": "popup.html"
	},
	"content_scripts": [
      
		{
			"all_frames": false,
			"js": ["js/jquery.min.js","js/spop.js","js/hls.min.js","js/DPlayer.min.js","js/huke.js"],
			"css": ["css/spop.css","css/DPlayer.min.css"],
			"matches": [
				"*://*.huke88.com/course/*.html*",
				"*://*.huke88.com/book/*.html*",
				"*://*.huke88.com/live/*.html*",
				"*://*.huke88.com/career/video/*.html*"],
			"run_at": "document_end"
		}
	],
	"permissions":[
		"tabs",
		"storage",
		"*://*/*"
	]
}